# OIC_IKZM_RecruitMemo

./: .gitignore  .project  README.md  pom.xml
src/main/java/ikzm_jhm_action/: AuthAction.java  PostAction.java  PostManageAction.java  PostViewAction.java  ReportAction.java  SelectionDAO.java  UserAction.java
src/main/java/ikzm_jhm_dao/: ConnectionDAO.java  DepartmentDAO.java  ExamContentDAO.java  PostDAO.java  PostDetailDAO.java  PostExamSelectionDAO.java  SelectionDAO.java  SubmissionMethodDAO.java  UserDAO.java
src/main/java/ikzm_jhm_dto/: Department.java  ExamContent.java  Post.java  PostDetail.java  PostExamSelection.java  SubmissionMethod.java  User.java
src/main/java/ikzm_jhm_filter/: AdminFilter.java  EncodingFilter.java  LoginFilter.java  NoCacheFilter.java
src/main/java/ikzm_jhm_model/: AuthResult.java  Error.java  GoogleOAuthInfo.java  PostForm.java  ReportForm.java
src/main/java/ikzm_jhm_servlet/: DeleteReportServlet.java  LoginServlet.java  LogoutServlet.java  MyPostsServlet.java  MyReportsServlet.java  NewUserServlet.java  PostDeleteServlet.java  PostDetailViewServlet.java  PostEditServlet.java  PostListServlet.java  PostNewServlet.java  ReportViewServlet.java  UserSuspendServlet.java
src/main/java/ikzm_jhm_utils/: ModelConverter.java
src/main/java/ikzm_jhm_viewmodel/: PostViewModel.java  SearchResultViewModel.java
src/main/webapp/: error.jsp  index.jsp  layout_base.jsp  logout.jsp  myReports.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error.css
src/main/webapp/js/: postNew.js
(+25 files in other folders)
